</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pavana Lake Camping</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>

<body>

    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="index.html">Pavana Camping</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="tel:+917499947148" target="_blank"><i class="fa-solid fa-phone"></i>
                        &nbsp;&nbsp;&nbsp;Call Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="homepage" id="home">
        <div class="content">
            <div class="text">
                <h1>Welcome to <br>Pavana Lake Camping</h1>
                <p>Experience the peaceful beauty of Pavana Lake Camping near Lonavala, India. <br>Enjoy nature, have
                    fun in the water, and make lasting memories in the Sahyadris mountains.</p>
            </div>
            <a href="services.html">Our Services</a>
        </div>
    </section>

    <section class="camping-info">
        <div class="camping-info-container">
            <h2>Discover Pavana Lake Camping</h2>
            <p>Experience the serene beauty of Pavana Lake Camping, a hidden oasis in the Sahyadri mountains. Nestled
                amidst breathtaking landscapes, this camping experience offers the perfect escape from the city hustle.
                Wake up to the soothing sounds of the lake, admire mesmerizing sunrises and starry skies, and bond with
                loved ones around a crackling bonfire. Adventure seekers can indulge in thrilling activities like
                trekking and water sports, while photography enthusiasts will find a paradise for capturing stunning
                moments. Immerse yourself in the tranquility of nature, relish delicious local cuisine, and create
                unforgettable memories at Pavana Lake Camping - a place where blissful serenity and adventure
                harmoniously converge.</p>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2>Activites & Recreation</h2>
        <p>Take a look at some of our memorable camping adventures.</p>
        <ul class="cards">
            <li class="card">
                <img src="./images/bornfire.webp" alt="img">
                <h3>Bonfire Nights</h3>
                <p>As the sun sets, gather around a warm and cozy bonfire. Share stories, laughter, and create wonderful
                    memories under the twinkling stars, feeling the warmth of togetherness and friendship..</p>
            </li>
            <li class="card">
                <img src="./images/game.jpeg" alt="img">
                <h3>Indoor & Outdoor Games</h3>
                <p> Enjoy indoor and outdoor games like chess , carrom , badminton , cricket and much much more and also
                    fostering friendly competition and bonding.</p>
            </li>
            <li class="card">
                <img src="./images/photography.JPG" alt="img">
                <h3>Photography</h3>
                <p> Capture breathtaking shots of the scenic landscapes, stunning sunrises, and the picturesque lake,
                    making every frame a masterpiece.</p>
            </li>
        </ul>
    </section>

    <!-- Celebrate Your Best Moments with Us  -->

    <section class="portfolio" id="portfolio">
        <h2>Celebrate Your Best Moments with Us</h2>
        <p>Experience the joy of creating unforgettable memories surrounded by the beauty of nature.</p>
        <ul class="cards">
            <li class="card">
                <img src="./images/newYear.jpeg" alt="img">
                <h3>New Year Celebration</h3>
                <p>Embrace the joy of a fresh start amidst nature's beauty at Pavana Lake Camping.</p>
            </li>
            <li class="card">
                <img src="./images/a & w.webp" alt="img">
                <h3>Anniversary and Wedding</h3>
                <p>Cherish love and romance in an enchanting setting by celebrating your special milestones at Pavana
                    Lake Camping.</p>
            </li>
            <li class="card">
                <img src="./images/birthday.jpeg" alt="img">
                <h3>Birthday Celebration</h3>
                <p>Make your birthday a memorable adventure with loved ones, surrounded by picturesque landscapes at
                    Pavana Lake Camping.</p>
            </li>
        </ul>
    </section>

    <section id="schedule">
        <h2>Our Schedule</h2>
        <p>Enjoy a memorable camping experience at <br>Pavana Lake with our well-planned and exciting schedule.</p>
        <br>
        <img src="images/scheduleDesktop.png" alt="schedule">
    </section>

    <!-- Pawna Lake Camping Packages and Rates -->

    <section class="camping-packages">
        <h2>Packages and Rates</h2>
        <p> Discover Pavana Lake Camping's diverse Packages and Rates, <br>offering adventure and serenity in the
            Sahyadri
            mountains.</p>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Basic Package</th>
                        <th>Deluxe Package</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>₹999 per person</td>
                        <td>₹1299 per person</td>
                    </tr>
                    <tr>
                        <td>4PM to next day 11AM</td>
                        <td>4PM to next day 11AM</td>
                    </tr>
                    <tr>
                        <td>Tea, coffee, poha in breakfast</td>
                        <td>Tea, coffee, poha, bread, jam, anda bhurji in breakfast</td>
                    </tr>
                    <tr>
                        <td>200g BBQ per person (Veg/Nonveg)</td>
                        <td>250g BBQ per person (Veg/Nonveg)</td>
                    </tr>
                    <tr>
                        <td>Unlimited dinner</td>
                        <td>Unlimited dinner</td>
                    </tr>
                    <tr>
                        <td>Common campfire</td>
                        <td>Common campfire</td>
                    </tr>
                    <tr>
                        <td>Trolley speaker</td>
                        <td>Trolley speaker</td>
                    </tr>
                    <tr>
                        <td>Common Toilets</td>
                        <td>Common Toilets</td>
                    </tr>
                    <tr>
                        <td>Free parking</td>
                        <td>Free parking</td>
                    </tr>
                    <tr>
                        <td>Games: Archery, Dart game, Cricket, Football, Badminton, Carrom, Volleyball and more</td>
                        <td>Games: Archery, Dart game, Cricket, Football, Badminton, Carrom, Volleyball and more</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button>Book Now</button>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for any inquiries or feedback.</p>
        <div class="row">
            <div class="col information">
                <div class="contact-details">
                    <p><i class="fas fa-map-marker-alt"></i>&nbsp;Pawna Lake Camping , Ambegaon , maval, Pune - 410406
                    </p>
                    <p><i class="fas fa-envelope"></i>rahuladkar2@gmail.com</p>
                    <p><i class="fas fa-clock"></i>24 X 7 service</p>
                    <p><i class="fas fa-globe"></i>www.rahuladkar.com</p>
                    <p><i class="fas fa-brands fa-instagram"></i><a id="insta"
                            href="https://www.instagram.com/pavana.camping/">@pavana.camping</a></p>
                    <p><i class="fas fa-phone"></i>+91 7499947148</p>
                    <p><i class="fas fa-phone"></i>+91 702056995</p>
                </div>
            </div>
            <div class="col form">
                <form>
                    <input type="text" placeholder="Name*" required>
                    <input type="email" placeholder="Email*" required>
                    <textarea placeholder="Message*" required></textarea>
                    <button id="submit" type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <span class="link">
                <a href="#"><i class="fa-solid fa-house"></i></a>
                <a href="https://www.instagram.com/pavana.camping/" target="_blank"><i
                        class="fas fa-brands fa-instagram"></i></a>
                <a href="https://wa.me/7499947148" target="_blank"><i class="fas fa-brands fa-whatsapp"></i></a>
                <a href="mailto:rahuladkar2@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="tel:+917499947148" target="_blank"><i class="fa-solid fa-phone"></i></a>
            </span>
            <p>Copyright © 2023 All Rights Reserved By Rahul Adkar</p>
        </div>
    </footer>

</body>

</html>